<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
    <script   src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
<form id="form" action="/ex01/CGIParams" method="get">
<fieldset>
    <legend>
        Your details
    </legend>
    <label for="nameID">Name: </label>
    <input type="text" id="nameID" name="name" placeholder="Your name goes here" required/>
    <p></p>
    <label for="emailID">Email: </label>
    <input type="email" id="emailID" name="email" placeholder="Enter valid email"/>
    <p></p>
    <label for="cityOrigin">Your city: </label>
    <input type="text" id="cityOrigin" name="city" placeholder="Choose your city or enter one" list="cities"/>
    <datalist id="cities">
        <option value="Auckland">Auckland</option>
        <option value="Taipei">Taipei</option>
        <option value="Tokyo">Tokyo</option>
        <option value="London">London</option>
    </datalist>
</fieldset>

    <fieldset>
    <legend>
        Questionnaire
    </legend>
        <p>How are you finding the course? Tick all applicable: </p>
        <input type="checkbox" name="course Experience" value="enjoying it" id="enjoyID">
        <label for="enjoyID"> Enjoying it</label>
        <input type="checkbox" name="course Experience" value="challenging" id="ChallengingID">
        <label for="ChallengingID"> Challenging</label>
        <input type="checkbox" name="course Experience" value="catching up" id="CatchingUpID">
        <label for="CatchingUpID"> Still catching up</label>
        <input type="checkbox" name="course Experience" value="ie" id="TooHardID">
        <label for="TooHardID"> Too hard</label>
        <input type="checkbox" name="course Experience" value="too many exercises" id="exercieseTooManyID">
        <label for="exercieseTooManyID"> Too many exercises</label>
        <input type="checkbox" name="course Experience" value="not enough exercises" id="notEnoughExercisesID">
        <label for="notEnoughExercisesID"> Not enough exercises</label>
        <input type="checkbox" name="course Experience" value="confused" id="confusedID">
        <label for="confusedID"> Confused</label>
        <p>Choose the one that best describe your experience so far: </p>
        <input type="radio" name="learning feed back" value="learning a lot" id="learningID" checked>
        <label for="learningID"> Learning a lot</label>
        <input type="radio" name="learning feed back" value="not learning a lot" id="notLearningID">
        <label for="notLearningID"> Not learning a lot</label>
        <input type="radio" name="learning feed back" value="okay" id="okayID">
        <label for="okayID"> Okay</label>
        <p></p>
        <label for="rateCourseID">Rate the course so far on a scale from 1(poor) to 10(excellent):</label>
        <input type="number" name="course rating" id="rateCourseID" min="1" max="10">
        <p></p>
        <label for="favouriteAnimalID">Pick your favourite among the animal featured in the course's image gallery exercise</label>
        <select id="favouriteAnimalID" name="favouriteAnimal">
            <option value="Quokka">Quokka</option>
            <option value="ArcticFox">Arctic Fox</option>
            <option value="Wombat">Wombat</option>
            <option value="HimalayanPika">Himalaya Pika</option>
            <option value="Lynx">Lynx</option>
            <option value="PallasCat">Pallas Cat</option>
            <option value="Pika"> Pika</option>
            <option value="Red Panda">Red Panda</option>
        </select>
        <p>How can the course be improved? Choose one or more:</p>
        <select id="courseSuggestionID" name="courseSuggestion" multiple>
            <option value="Access to real animal for petting">Access to real animal for petting</option>
            <option value="Mornign group physical exercise">Mornign group physical exercise</option>
            <option value="More Coffee">More coffee</option>
            <option value="Free printing">Free printing</option>
            <option value="Movie night">Movie  night</option>
            <option value="AI tutor">AI tutoe</option>
        </select>
        <p>Additional comment: </p>>
        <textarea id="additionalComment ID" name="profile_text_area" rows="6" cols="80"></textarea>
    </fieldset>
    <p></p>
    <input type="submit" value="Done!" />
    <input type="reset" value="Clear!" />

</form>
<span></span>
<script>
    $(function() {
        $("#form").submit(function (event) {
            var uniEmail = "@aucklanduni.ac.nz";
            var enteredEmail =  $("#emailID").val();
            var enteredEmailHost = enteredEmail.substr(enteredEmail.indexOf('@'));
            if (enteredEmailHost === uniEmail)
            {
                return;
            }
            $("span").text("Email not valid!").show().fadeOut(2000);
            event.preventDefault();
        });
    });
</script>
</body>
</html>
