<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p><a href="/ex01/ImageGalleryDisplay">Enter the Image Gallery Viewer</a> </p>

</body>
</html>